<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/Spectral_Alpha v3/Spectral_Alpha v3/Spectrial_Alpha_v3/Assets/Scripts/InventoryItem.cs">
    <Files>
      <File FileName="../../Desktop/Spectral_Alpha v3/Spectral_Alpha v3/Spectrial_Alpha_v3/Assets/Scripts/PlayerInventory.cs" Line="59" Column="32" />
      <File FileName="../../Desktop/Spectral_Alpha v3/Spectral_Alpha v3/Spectrial_Alpha_v3/Assets/Scripts/InventoryItem.cs" Line="40" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>